<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Class1th (Input System)/Class1th (Input System).vcxproj" Id="f5992d63-6ffe-4c9a-8860-bea16f92d040" />
  <Project Path="../Class2th (Time)/Class2th (Time).vcxproj" Id="e728ecff-6bd6-4271-a83c-260797c0244a" />
  <Project Path="../Class3th (File input &amp;Output)/Class3th (File input &amp;Output).vcxproj" Id="0e5374d0-ea1d-44fe-9801-43bf5fe0eb32" />
  <Project Path="../Class4th (Color system)/Class4th (Color system).vcxproj" Id="1f846bc2-742f-48d4-b018-4a2fec818107" />
  <Project Path="Program.vcxproj" Id="474d65a7-e6da-4ae4-877c-1fb7abef4185" />
</Solution>
